<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 1.1</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            margin: 20px;
        }

        p {
            padding: 10px;
            margin-bottom: 10px;
            line-height: 1.6;
        }

        .amarelo {
            background-color: #FFFF99;
            width: 90%;
        }

        .azul {
            background-color: #66CCFF;
            width: 50%;
        }

        .verde {
            background-color: #99FF66;
            width: 25%;
        }
    </style>
</head>
<body>
    <div>
        <p class="amarelo">A World Wide Web (que em português significa "Rede de alcance mundial"; também conhecida como Web e WWW) é um sistema de documentos em hipermídia que são interligados e executados na Internet.</p>
        
        <p class="azul">As ideias por trás da Web podem ser identificadas ainda em 1980, no CERN - Organização Europeia para a Investigação Nuclear (França[1]), quando Tim Berners-Lee construiu o ENQUIRE. Ainda que diferente da Web atualmente, o projeto continha algumas das mesmas ideias primordiais, e também algumas ideias da web semântica.</p>
        
        <p class="verde">O conceito crucial do hipertexto originou-se em projetos da década de 1960, como o projeto Xanadu e o NLS. A ideia revolucionária de Tim foi unir o hipertexto e a Internet. Em seu livro Weaving The Web, ele explica que...</p>
    </div>
</body>
</html>
